## Set the config mode of this capsule
# capsule.config.mode=default
config.default.chargerURL=http://openapi.kepco.co.kr/service/evInfoService/getEvSearchList?
## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123
